{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "angular",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
